body {
  font-size: 16px;
  line-height: 22px;
  font-family: SourceSansPro, sans-serif;
  color: #4c4b4b;
  font-style: normal;

  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-weight: 600;
  font-family: "Overpass";
  font-style: normal;

  src: url("../fonts/Overpass-SemiBold.ttf") format("ttf");
}

@font-face {
  font-weight: 700;
  font-family: "Source Sans Pro";
  font-style: normal;

  src: url("../fonts/SourceSansPro-Bold.ttf") format("ttf");
}

@font-face {
  font-weight: normal;
  font-family: "Source Sans Pro";
  font-style: normal;

  src: url("../fonts/SourceSansPro-Regular.ttf") format("ttf");
}
