.advantages {
  .container();

  min-height: 840px;
  box-sizing: border-box;
  padding: 0 15px;
  margin-bottom: 65px;
}

.advantages__title {
  margin: 0;
  margin-bottom: 30px;

  font-family: Overpass;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
}

.advantages__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.advantages__item {
  margin-bottom: 30px;

  text-align: center;
}

.advantages__item img {
  margin-bottom: 10px;
}

.advantages__item-title {
  margin: 0;
  margin-bottom: 5px;

  font-family: Overpass;
  font-size: 22px;
}

.advantages__description {
  margin: 0;

  font-size: 15px;
}

/*-------------------------------------TABLET-----------------------*/

@media @tablet-widths {
  .advantages {
    min-height: 542px;
    margin-bottom: 125px;

    padding: 0 85px;
  }

  .advantages__title {
    margin-bottom: 50px;

    font-size: 42px;
    line-height: 50px;
  }

  .advantages__item {
    position: relative;

    padding-left: 120px;
    margin-bottom: 75px;
    text-align: left;
  }

  .advantages__item:nth-child(2) {
    margin-bottom: 55px;
  }

  .advantages__item img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .advantages__item-title {
    margin-bottom: 10px;

    font-size: 26px;
  }

  .advantages__description br {
    display: none;
  }
}

/*----------------------------DESKTOP---------------------------------------*/

@media @desktop-widths {

  .advantages {
    min-height: 430px;

    padding: 0 47px;
    margin-bottom: 110px;
  }

  .advantages__title {
    margin: 0 150px 45px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
  }

  .advantages__item {
    padding: 0;
    margin: 0;

    flex-basis: 290px;
  }

  .advantages__item img {
    position: static;

    margin-bottom: 25px;

    width: 98px;
    height: 111px;
  }

}
