.page-header {

  background-color: @bg-blue;

  background-image: url(../img/bg-1.jpg);
  background-position: center 0;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;

}

.page-header--wrapper {
  .container-fluid();

  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 394px;

  color: #ffffff;
}

.page-header__logo {
  position: absolute;
  top: calc(50% - -10px);
  //left: 15px;

  // z-index: 3;
  height: 24px;
  text-align: left;
  cursor: pointer;
}

.page-header__title {
  margin: 0;
  margin-bottom: 8%;
  padding: 0 9%;

  font-size: 30px;
  line-height: 34px;
  font-weight: normal;

  text-align: center;
}

.page-header__intro {
  margin: 0;
  margin-bottom: 12%;
  padding: 0 5%;

  font-size: 16px;
  line-height: 22px;
  font-weight: normal;

  text-align: center;
}

.page-header__intro span {
  display: none;
}

.page-header__login {
  padding: 10px 0;
  margin: 0 5%;

  font-size: 20px;
  line-height: 22px;

  text-align: center;
  text-decoration: none;
  background-color: @bg-orange;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: #fc831f;
  }
}

/*--------------------------TABLET--------------------------------*/

@media @tablet-widths {

  .page-header {
    min-height: 686px;
    background-position: 0 40px;
  }

  .page-header__title {
    padding: 0;
    margin: 0 48%  4% 3%;

    font-size: 42px;
    line-height: 48px;
    text-align: left;
  }

  .page-header__intro {
    padding: 0;
    margin: 0 48% 6% 3%;

    font-size: 18px;
    line-height: 24px;
    text-align: left;
  }

  .page-header__intro span {
    display: inline;
  }

  .page-header__login {
    margin: 0 60% 0 3%;

    font-weight: bold;
  }
}

/*--------------------DESKTOP--------------------------*/

@media @desktop-widths {

  .page-header {
    min-height: 790px;

    background-color: @bg-blue;
    background-repeat: no-repeat;
  }

  .page-header__logo {
    top: calc(50% - 22px);
  }

  .page-header__title {
    margin: 0 49% 2% 5%;

    font-family: Overpass;
    font-weight: 600;
    font-size: 50px;
    line-height: 60px;
  }

  .page-header__intro {
    margin: 0 55% 4% 5%;

    font-size: 20px;
    font-weight: normal;
    line-height: 26px;
  }

  .page-header__login {
    margin-left: 5%;

    font-weight: normal;
    width: 29%;
  }

}
