.users {
  .container-fluid();

  box-sizing: border-box;
  padding: 70px 15px 35px;
  min-height: 870px;
}

.users__title {
  margin: 0;
  margin-bottom: 17px;

  font-family: Overpass;
  font-size: 26px;
  text-align: center;
}

.users__slogan {
  padding: 0 65px;
  font-weight: normal;

  text-align: center;
  font-size: 15px;
  display: block;
}

.users__list {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  padding: 25px 10px;
  list-style: none;
}

.users__item {
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.users__item:nth-child(3) {
  // box-sizing: border-box;
  // padding: 0 30px;
  margin-bottom: 0;
}


.users__item:nth-child(n+4) {
   display: none;
}

.users__name {
  margin-top: 10px;
  margin-bottom: 5px;

  font-family: Overpass;
  font-size: 22px;
  line-height: 24px;
}

.users__information {
  margin: 0;
  font-size: 13px;
  line-height: 18px;
}

.users__button-more {
  display: block;
  padding: 8px 0;
  text-align: center;

  font-size: 20px;
  font-weight: 700;
  color: @bg-orange;

  border: 2px solid @bg-orange;
  border-radius: 5px;

  cursor: pointer;

  &:hover {
      background-color: #fee6d2;
  }
}

/*--------------------------TABLET----------------------------*/
@media @tablet-widths {

  .users {
    padding: 125px 24px 0;
    min-height: 855px;
  }

  .users__title {
    margin-bottom: 30px;

    font-size: 42px;
  }

  .users__slogan {
    padding: 0;

    font-size: 18px;
  }

  .users__list {
    padding: 0;
    padding-top: 35px;
    margin-bottom: 35px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .users__item {
    flex-basis: 220px;

    margin-bottom: 15px;
  }

  .users__item:nth-child(n+4) {
     display: flex;
     margin-bottom: 25px;
  }

  .users__item:nth-child(3) {
     padding: 0;
     margin-bottom: 20px;
  }

  .users__button-more {
    width: 290px;
    margin: 0 auto;
  }
}

/*------------------------------------DESKTOP---------------------------*/

@media @desktop-widths {

  .users {
    padding: 150px 47px;
    padding-bottom: 0;
  }

  .users__list {
    padding-top: 50px;
    margin-bottom: 0;
  }

  .users__item {
    position: relative;

    box-sizing: border-box;
    flex-basis: 210px;
    text-align: left;

    margin-left: 80px;
    margin-bottom: 50px;
  }

  .users__item:nth-child(3) {
     margin-bottom: 80px;
  }

  .users__item:nth-child(n+4) {
     margin-bottom: 50px;
  }

  .users__item svg {
    position: absolute;
    top: 0;
    left: -80px;
  }

  .users__name {
    margin-top: 30px;
    margin-bottom: 10px;
    align-self: flex-start;

    margin-left: 0;
  }

  .users__information {
    align-self: flex-start;
  }

}
